\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical Methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal Trends}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributional Comparisons}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual per-capita alcohol consumption (2000--2020).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{3}{Annual per-capita alcohol consumption (2000--2020).\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of per-capita alcohol consumption (2000--2020).\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:stats}{{1}{3}{Descriptive statistics of per-capita alcohol consumption (2000--2020).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Distributional Comparisons}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parametric Fitting and Normality}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shapiro--Wilk normality test results.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:sw}{{2}{3}{Shapiro--Wilk normality test results.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trend Tests}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bootstrap and Central Limit Theorem}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms and KDE plots for alcohol consumption by country.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hist-kde}{{2}{4}{Histograms and KDE plots for alcohol consumption by country.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical cumulative distribution functions (ECDFs).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ecdf}{{3}{4}{Empirical cumulative distribution functions (ECDFs).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q--Q plots for Iran (a), India (b), and Germany (c).\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qqplots}{{4}{5}{Q--Q plots for Iran (a), India (b), and Germany (c).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shapiro--Wilk test statistics for each country.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sw}{{5}{5}{Shapiro--Wilk test statistics for each country.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mann--Kendall trend test results.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mk}{{6}{5}{Mann--Kendall trend test results.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bootstrap distributions of sample means.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bootstrap-dist}{{7}{6}{Bootstrap distributions of sample means.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normality test results on bootstrap means.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bootstrap-normality}{{8}{6}{Normality test results on bootstrap means.\relax }{figure.caption.10}{}}
\gdef \@abspage@last{6}
